
nav{
    background-image: url(../imagenes/bgWeb.png);
    -webkit-box-shadow: 5px 5px 33px 5px rgba(0,0,0,0.53); 
box-shadow: 5px 5px 33px 5px rgba(0,0,0,0.53);
}

body{
    background-image: url(../imagenes/bgWeb.png);
}
.logoMvg{
    width: 95px;
    
}

#carouselExampleCaptions{
    height: 100%;
}

.carousel-item img{
    width: 100%;
    height: 550px;
    
}

@media only screen and (max-width:768px){
    #carouselExampleCaptions{
        height: 100%;
    }

    .carousel-item img{
        width: 100%;
        height: 150px;
        
    }
}
.containerNoticias{
    padding: 2%;
}
.imgNoticias{
    height: 380px;
    border-radius: 40px 40px 40px 40px;
}
.imgNoticias2{
    height: 360px;
    border-radius: 40px 40px 40px 40px;
}
@media only screen and (max-width:768px){
    .imgNoticias{
        height: 160px;
    }
    .imgNoticias2{
        height: 150px;
    }
}

.container-fluid2{
    background: rgb(14,14,52);
background: linear-gradient(0deg, rgba(14,14,52,1) 0%, rgba(58,58,150,1) 49%, rgba(71,196,221,1) 100%);
}
.rounded-circle{
   
}
.h2Circulo {
    text-align: center;
}

.pCirculo{
    text-align: center;
}

.h3Nosotros{
     text-align: center;
}

.containerTienda1{
    
    padding: 7%;
}
.containerTienda{
    text-align: center;
}

.footer{
    display: grid;
    height: 70px;
    grid-area: pie;
    
}

.footer ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 20%;
    margin: auto;
    text-align: center;
    
}

.footer a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    align-items: center;
    
}





